# simple-batch

./: README.md
simple-batch/: .project  data.csv  pom.xml  simple.sql
simple-batch/src/main/java/batch/simple/: SimpleDAO.java  SimpleMain.java  SimpleService.java  SimpleVO.java
simple-batch/src/main/resources/config/: jdbc.properties  mybatis-config.xml
simple-batch/src/main/resources/sql/: SimpleMapper.xml
