# MYSQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.200:3306/test

# MARIADB
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.1.10:3306/test

jdbc.username=test
jdbc.password=test1234
